services:
  - type: web
    name: fsf-api
    runtime: docker
    plan: starter
    autoDeploy: true
    healthCheckPath: /api/health
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: fsf-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: fsf-redis
          type: redis
          property: connectionString

  - type: redis
    name: fsf-redis
    plan: starter
    ipAllowList: []   # lascia vuoto per limitarlo alla rete interna di Render

databases:
  - name: fsf-postgres
    databaseName: fakesalefinder
    plan: starter
